<!DOCTYPE html>
<html>
    <title>show caption slowly</title>
    <style type="text/css">
        @keyframes captionAnimation {
            0% { opacity: 0; transform: translateZ(600px) translateX(200px);}
            28% { opacity: 1; transform: translateZ(0px) translateX(0px);}
            47% { opacity: 1; }
            65% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-webkit-keyframes captionAnimation {
            0% { opacity: 0; -webkit-transform: translateZ(600px) translateX(200px);}
            28% { opacity: 1; -webkit-transform: translateZ(0px) translateX(0px);}
            47% { opacity: 1; }
            65% { opacity: 0; }
            100% { opacity: 0; }
        }

        .caption {
            position: absolute;
            width: 100%;
            opacity: 0;
            animation: captionAnimation 5s linear infinite 0s;
            color: #333;
            font-size: 200%;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;

        }

    </style>
</head>
<body>
<div style="width: 100%;
    height: 100px;
    perspective: 800px;">
    <p class="caption">This is content</p>
    </div>
</body>
</html>