<!DOCTYPE html>
<html>
    <title>show caption slowly</title>
    <style type="text/css">
        @keyframes captionAnimation {
            0% { 
                opacity: 0; 
                transform: translateY(-30px);
            }
            30% { 
                opacity: 1;
                transform: translateY(0px);
            }
            70% {
                opacity: 1;
                transform: translateY(0px);
            }
            100% {
                opacity: 0;
                transform: translateY(30px);
            }
        }
        @-webkit-keyframes captionAnimation {
            0% { 
                opacity: 0; 
                -webkit-transform: translateY(-30px);
            }
            30% { 
                opacity: 1;
                -webkit-transform: translateY(0px);
            }
            70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(30px);
            }
        }

        .caption {
            position: absolute;
            width: 100%;
            opacity: 0;
            animation: captionAnimation 3s linear infinite 0s;
            color: #333;
            font-size: 200%;
            overflow: hidden;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <p class="caption">This is content</p>
</body>
</html>