<!DOCTYPE html>
<html>
<head>
    <title>字体颜色随时间变化</title>
    <style type="text/css">
        @-webkit-keyframes hue {
          from {
            -webkit-filter: hue-rotate(0deg);
          }

          to {
            -webkit-filter: hue-rotate(-360deg);
          }
        }
        .site_title {
            font: 100%/1.5 "Roboto", Verdana, sans-serif;
            font-size: 6rem;
            line-height: 1;
            letter-spacing: -0.05em;
            text-align: center;

            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;

            color: #f35626;
            background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);

            background-clip: text;
            text-fill-color: transparent;
            animation: hue 6s infinite linear;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 6s infinite linear;
        }
    </style>
</head>
<body>
    <h1 class="site_title">Animate.css</h1>
</body>
</html>